parameters:
  - name: FrontEndURL
    displayName: Enter the FrontEnd URL
    type: string
    default: https://sisenterprisewebpmgtest.amkaicloud.com/login.html
    values: []
  - name: SisApiURL
    displayName: Enter the Backend URL
    type: string
    default: https://sisenterpriseapipmgtest.amkaicloud.com/api/
    values: []
  - name: PPEURL
    displayName: Enter the PPE URL
    type: string
    default: https://pmgtestppeui.amkaicloud.com/#/asc/login
    values: []
  - name: vms_count
    displayName: Enter the no.of vms needed for Execution
    type: number
    default: '2'
    values: []
  - name: charge-entry_
    displayName: Charge Entry
    type: boolean
    default: 'false'
    values: []
  - name: trackers_
    displayName: Trackers
    type: boolean
    default: 'false'
    values: []
  - name: transactions_
    displayName: Transactions
    type: boolean
    default: 'false'
    values: []
  - name: case_
    displayName: Case
    type: boolean
    default: 'false'
    values: []
  - name: application-settings_
    displayName: Application Settings
    type: boolean
    default: 'false'
    values: []
  - name: specificTestCase
    displayName: Specific User Story Test
    type: string
    default: Enter User Story Number
    values: []
  - name: record
    displayName: Record
    type: boolean
    default: 'false'
    values: []
  - name: parallel
    displayName: Parallel
    type: boolean
    default: 'false'
    values: []
  - name: retries
    displayName: Retry Attempts
    type: number
    default: '0'
    values: []
variables:
  - name: finalSelectedTags
    value: ' '
  - name: tagSelection
    value: ''
  - name: isRecordEnabled
    ${{ if eq(parameters.record, true)}}:
      value: '--record'
    ${{  else }}:
      value: ''
  - name: isParallelEnabled
    ${{ if eq(parameters.parallel, true)}}:
      value: '--parallel'
    ${{  else }}:
      value: ''
  - name: retriesCount
    value: retries=${{parameters.retries}}
  - name: specificUserStory
    value: grepTags=`"${{parameters.specificTestCase}}`",grepFilterSpecs=true
trigger:
  - none
name: $(Build.SourceBranchName)-$(date:yyyyMMdd)$(rev:.r)
jobs:
  - job: Job_1
    displayName: Agent Job
    timeoutInMinutes: 120
    strategy:
      parallel: ${{parameters.vms_count}}
    pool:
      name: Cypress-Automation
    steps:
      - checkout: none
      - ${{ each parameter in parameters }}:
          - ${{if contains(parameter.Key, '_')}}:
              - ${{if eq(parameter.value, true)}}:
                  - powershell: >
                      Write-Host "##vso[task.setvariable
                      variable=tagSelection]$(tagSelection)${{parameter.Key}}"
      - task: PowerShell@2
        displayName: Cleanup - Docker container
        inputs:
          targetType: inline
          script: |
            $container=docker ps -aq

            if($container){
                docker stop $(docker ps -aq)
                docker container prune --force
                }

            else{
                Write-Host "No Containers exist"
            }
          failOnStderr: true
      - task: Docker@2
        displayName: pull
        inputs:
          containerRegistry: SISAutomation_DockerReg
          repository: siscomplete/enterprise_automation
          command: pull
          arguments: siscomplete/enterprise_automation:latest
      - task: PowerShell@2
        displayName: Cypress Execution
        inputs:
          targetType: inline
          script: "Write-Host Run docker containers\n$BRANCH=\"master\"\n$CYPRESS_BROWSER=\"chrome\"\n$CYPRESS_BASE_URL=\"${{parameters.FrontEndURL}}\"\n$CYPRESS_webServiceURL=\"${{parameters.SisApiURL}}\"\n$CYPRESS_ppeURL=\"${{parameters.PPEURL}}\"\n$CYPRESS_PROJECT_ID=\"$(CYPRESS_PROJECT_ID)\"\n$CYPRESS_RECORD_KEY=\"$(CYPRESS_RECORD_KEY)\"\n$CYPRESS_defaultCommandTimeout=\"60000\"\n$CYPRESS_pageLoadTimeout=\"60000\"\n$CYPRESS_BROWSER_UI=\"headless\"\n$Requester=\"$(Build.RequestedFor)\".Split(\" \")[0]\n$specificUserStory=\"${{variables.specificUserStory}}\"\n$retriesCount=\"${{variables.retriesCount}}\"\n$finalTagsList =\"grepTags=`\"\"+\"$(tagSelection)\".trim() + \"`\",grepFilterSpecs=true\"            \n$finalTagsList = $finalTagsList.replace(\"_\",\" \")\n\nif($specificUserStory -ne 'grepTags=\"Enter User Story Number\",grepFilterSpecs=true'){\nWrite-Host \"Option 1\"\n$cypressCommand1=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$specificUserStory --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\t\t\t\nWrite-Host \"docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env $specificUserStory,ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\"\n\n$cypressCommand2=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$specificUserStory --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\nWrite-Host \"docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env $specificUserStory,ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\"\n\n$cypressCommand1\n$cypressCommand2\ndocker wait container_2 container_1\n}\nelse{\n  if($finalTagsList -eq 'grepTags=\"\",grepFilterSpecs=true'){\n    $finalTagsList = ''\n    Write-Host \"Cypress will run all test cases in project\"\n  } else {\n    Write-Host \"Option 1.6\"\n  }\n\n  $cypressCommand1=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\t\t\t\n  Write-Host \"docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\"\n\n  $cypressCommand2=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\n  Write-Host \"docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI\"\n        \n  $cypressCommand1\n  $cypressCommand2\n  docker wait container_2 container_1 \n}\n"
          failOnStderr: true
