# skakani 09/30/2022 - Please do not change anything in this file until unless you know its impact on azure pipelines 
parameters:
  - name: ProjectKey
    displayName: Cypress.io Project Key
    type: string
    default: " "
    values: []

variables:
  - name: finalSelectedTags
    value: " "
  - name: tagSelection
    value: ""
  - name: isRecordEnabled
    ${{ if eq(parameters.record, true)}}:
      value: "--record"
    ${{  else }}:
      value: ""
  - name: isParallelEnabled
    ${{ if eq(parameters.parallel, true)}}:
      value: "--parallel"
    ${{  else }}:
      value: ""
  - name: retriesCount
    value: "retries=${{parameters.retries}}"
  - name: specificUserStory
    value: 'grepTags=`"${{parameters.specificTestCase}}`",grepFilterSpecs=true'

trigger:
- none

name: $(Build.SourceBranchName)-$(date:yyyyMMdd)$(rev:.r)

jobs:
  - job: Job_1
    displayName: Agent Job
    timeoutInMinutes: 120
    strategy:
      parallel: ${{parameters.vms_count}}
    pool:
      name: Cypress-Automation
    steps:
      - checkout: none
      # The below code will concatinate all the parameters which are selected by user and assign to final variable tagSelection
      - ${{ each parameter in parameters }}:
          - ${{if contains(parameter.Key, '_')}}:
              - ${{if eq(parameter.value, true)}}:
                  - powershell: |
                      Write-Host "##vso[task.setvariable variable=tagSelection]$(tagSelection)${{parameter.Key}}"

      - task: PowerShell@2
        displayName: Cleanup - Docker container
        inputs:
          targetType: "inline"
          script: |
            $container=docker ps -aq

            if($container){
                docker stop $(docker ps -aq)
                docker container prune --force
                }

            else{
                Write-Host "No Containers exist"
            }
          failOnStderr: true
      - task: Docker@2
        displayName: pull
        inputs:
          containerRegistry: 'SISAutomation_DockerReg'
          repository: 'siscomplete/enterprise_automation'
          command: pull
          arguments: 'siscomplete/enterprise_automation:latest'

      - task: PowerShell@2
        displayName: Cypress Execution
        inputs:
          targetType: "inline"
          script: |
            Write-Host Run docker containers
            $BRANCH="master"
            $CYPRESS_BROWSER="chrome"
            $CYPRESS_BASE_URL="${{parameters.FrontEndURL}}"
            $CYPRESS_webServiceURL="${{parameters.SisApiURL}}"
            $CYPRESS_ppeURL="${{parameters.PPEURL}}"
            $CYPRESS_PROJECT_ID="$(CYPRESS_PROJECT_ID)"
            $CYPRESS_RECORD_KEY="$(CYPRESS_RECORD_KEY)"
            $CYPRESS_defaultCommandTimeout="60000"
            $CYPRESS_pageLoadTimeout="60000"
            $CYPRESS_BROWSER_UI="headless"
            $Requester="$(Build.RequestedFor)".Split(" ")[0]
            $specificUserStory="${{variables.specificUserStory}}"
            $retriesCount="${{variables.retriesCount}}"
            $finalTagsList ="grepTags=`""+"$(tagSelection)".trim() + "`",grepFilterSpecs=true"            
            $finalTagsList = $finalTagsList.replace("_"," ")

            if($specificUserStory -ne 'grepTags="Enter User Story Number",grepFilterSpecs=true'){
            Write-Host "Option 1"
            $cypressCommand1=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$specificUserStory --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI			
            Write-Host "docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env $specificUserStory,ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI"

            $cypressCommand2=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$specificUserStory --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI
            Write-Host "docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env $specificUserStory,ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI"
            
            $cypressCommand1
            $cypressCommand2
            docker wait container_2 container_1
            }
            else{
              if($finalTagsList -eq 'grepTags="",grepFilterSpecs=true'){
                $finalTagsList = ''
                Write-Host "Cypress will run all test cases in project"
              } else {
                Write-Host "Option 1.6"
              }

              $cypressCommand1=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI			
              Write-Host "docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_1 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI"

              $cypressCommand2=docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI
              Write-Host "docker run -e COMMIT_INFO_BRANCH=$BRANCH -d --name container_2 siscomplete/enterprise_automation:latest --browser $CYPRESS_BROWSER --config baseUrl=$CYPRESS_BASE_URL,projectId=$CYPRESS_PROJECT_ID,defaultCommandTimeout=$CYPRESS_defaultCommandTimeout,pageLoadTimeout=$CYPRESS_pageLoadTimeout --env ppeURL=$CYPRESS_ppeURL,webServiceURL=$CYPRESS_webServiceURL,$finalTagsList --record --key $CYPRESS_RECORD_KEY --parallel --ci-build-id $(Build.BuildNumber) --group $(Build.BuildNumber) --tag $(Build.BuildNumber),$Requester --$CYPRESS_BROWSER_UI"
                    
              $cypressCommand1
              $cypressCommand2
              docker wait container_2 container_1 
            }

          failOnStderr: true

